{
  "name": "sil-transcriber",
  "version": "2.11.4",
  "description": "transcribe audio files for Paratext or Elan",
  "private": true,
  "dependencies": {
    "@bugsnag/js": "^6.5.2",
    "@bugsnag/plugin-react": "^6.5.0",
    "@devexpress/dx-react-chart": "^2.7.2",
    "@devexpress/dx-react-chart-material-ui": "^2.7.2",
    "@devexpress/dx-react-core": "^2.7.2",
    "@devexpress/dx-react-grid": "^2.7.2",
    "@devexpress/dx-react-grid-material-ui": "^2.7.2",
    "@dr-kobros/react-webfont-loader": "^8.0.0",
    "@electron/remote": "^1.0.4",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@orbit/coordinator": "^0.16.7",
    "@orbit/core": "^0.16.3",
    "@orbit/data": "^0.16.7",
    "@orbit/indexeddb": "^0.16.7",
    "@orbit/indexeddb-bucket": "^0.16.3",
    "@orbit/jsonapi": "^0.16.7",
    "@orbit/memory": "^0.16.7",
    "adm-zip": "^0.4.16",
    "asar": "^2.1.0",
    "audio-recorder-polyfill": "^0.4.1",
    "auth0-js": "^9.14.0",
    "aws-amplify": "^3.3.16",
    "axios": "^0.21.1",
    "electron-is-dev": "^1.2.0",
    "execa": "^4.0.2",
    "fingerprintjs2": "^2.1.0",
    "fs-extra": "^8.1.0",
    "js-base64": "^2.6.2",
    "jwt-decode": "^2.2.0",
    "keycode": "^2.2.0",
    "keytar": "^6.0.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "mui-language-picker": "^1.1.10",
    "node-html-encoder": "0.0.2",
    "original-fs": "^1.1.0",
    "react": "^16.13.1",
    "react-datasheet": "1.4.0",
    "react-dom": "^16.13.1",
    "react-file-drop": "^0.2.8",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^3.10.0",
    "react-localization": "^1.0.15",
    "react-player": "^1.15.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-select": "^3.0.8",
    "react-string-replace": "^0.4.4",
    "reactn": "^2.2.7",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "reselect": "^4.0.0",
    "wavesurfer.js": "^4.5.0",
    "xml-js": "^1.6.11",
    "xmldom": "^0.5.0",
    "xpath": "0.0.27"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "clean": "node env-config/noHomepage.js && rimraf build dist converage",
    "start": "react-scripts start",
    "build": "npm run clean && react-scripts build",
    "test": "craco test --config env-config/craco.config.js",
    "eject": "DON'T craco eject",
    "dist": "electron-builder --publish never",
    "electron-dev-mac": "concurrently \"BROWSER=none craco start --config env-config/craco.config.js\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-dev": "node env-config/edPackage.js -dev && env-cmd -f .env.electron concurrently \"craco start --config env-config/craco.config.js \" \"wait-on http://localhost:3000 && electron .\"",
    "electron-debug": "node env-config/edPackage.js -dev && env-cmd -f .env.electron craco start --config env-config/craco.config.js",
    "electron-prod": "node env-config/edPackage.js && set NODE_ENV=production && env-cmd -f .env.electron concurrently \"npm run start \" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "electron-pack": "npm run stamp && node env-config/edPackage.js && env-cmd -f .env.electron craco build -w --config env-config/craco.config.electron.js",
    "stamp": "node env-config/writeDate.js",
    "deploy": "npm run stamp && amplify publish",
    "deploySetup": "amplify init && git checkout amplify && git checkout .gitignore",
    "dev": "amplify env checkout appdev && node env-config/changeEnv.js dev && git checkout amplify\\#current-cloud-backend",
    "qa": "amplify env checkout appqa && node env-config/changeEnv.js qa && git checkout amplify\\#current-cloud-backend",
    "prod": "amplify env checkout appprod && node env-config/changeEnv.js prod && git checkout amplify\\#current-cloud-backend"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aws-amplify/pubsub": "^1.2.4",
    "@craco/craco": "^5.7.0",
    "@hot-loader/react-dom": "^16.12.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@types/adm-zip": "^0.4.33",
    "@types/auth0-js": "^9.14.0",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/jest": "24.0.0",
    "@types/js-base64": "^2.3.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.161",
    "@types/node": "12.0.0",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-select": "^3.0.21",
    "@types/request": "^2.48.5",
    "@types/wavesurfer.js": "^3.3.2",
    "concurrently": "^5.2.0",
    "craco-plugin-react-hot-reload": "^0.1.0",
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-react-devtools": "^0.5.3",
    "electron-rebuild": "^2.3.5",
    "env-cmd": "^10.1.0",
    "md5-file": "^5.0.0",
    "npm-watch": "^0.6.0",
    "react-test-renderer": "^16.13.0",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.2",
    "source-map-explorer": "^2.5.0",
    "typescript": "^3.9.3",
    "wait-on": "^4.0.2",
    "write": "^2.0.0"
  },
  "author": {
    "name": "SIL International",
    "email": "info@sil.org",
    "url": "http://sil.org"
  },
  "build": {
    "appId": "sil.lsdev.sil-transcriber-electron",
    "productName": "SIL Transcriber Desktop",
    "copyright": "Copyright © 2020 ${author}",
    "win": {
      "icon": "public/favicon.png"
    },
    "linux": {
      "icon": "debian/sil-transcriber.png",
      "desktop": "debian/sil-transcriber.desktop",
      "target": [
        "deb"
      ]
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "directories": {
      "buildResources": "assets"
    },
    "extraFiles": [
      {
        "from": "public/localization",
        "to": "localization",
        "filter": "*.json"
      },
      {
        "from": "help",
        "to": "help",
        "filter": "*.chm"
      },
      {
        "from": "help",
        "to": "help",
        "filter": "*.xlsx"
      },
      {
        "from": "src/script",
        "to": "resources",
        "filter": "resetData.*"
      }
    ]
  },
  "main": "public/electron-dev.js",
  "homepage": "./"
}
