{
  "short_name": "apm",
  "name": "Audio Project Manager",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "apm-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "apm-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
