{
  // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": [
    "Codium.codium",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github",
    "PKief.material-icon-theme",
    "SimonSiefke.svg-preview",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "andyyaldoo.vscode-json",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "earshinov.sort-lines-by-selection",
    "editorconfig.editorconfig",
    "eriklynd.json-tools",
    "esbenp.prettier-vscode",
    "formulahendry.dotnet-test-explorer",
    "jinsihou.diff-tool",
    "jock.svg",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.notepadplusplus-keybindings",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "msjsdiag.debugger-for-chrome",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "ryu1kn.partial-diff",
    "sdras.night-owl",
    "syler.sass-indented",
    "yzhang.markdown-all-in-one"
  ]
}
